# JsonBinder

./: .editorconfig  Directory.Build.props  JsonBinder.sln  LICENSE.md  NoobNotFound.Json2Any.sln  README.md  Riverside.JsonBinder.sln
.github/workflows/: ci.yml  web.yml
NoobNotFound.Json2Any/: JsonClassConverter.cs  Language.cs
NoobNotFound.Json2Any/Configs/: CSharpConfig.cs  JavaConfig.cs  JavaScriptConfig.cs  LanguageConfig.cs  PHPConfig.cs  PythonConfig.cs  RubyConfig.cs  SwiftConfig.cs  TypeScriptConfig.cs
Riverside.JsonBinder/: JsonClassConverter.cs
Riverside.JsonBinder/Configs/: CSharpConfig.cs  JavaScriptConfig.cs  PHPConfig.cs  TypeScriptConfig.cs
TestProgram/: Program.cs  TestProgram.csproj
docs/: docfx.json  toc.yml
eng/: AdditionalFiles.props  CurrentVersion.props  PackageMetadata.props
src/Riverside.JsonBinder/: JsonClassConverter.cs  JsonSerializer.cs  Language.cs  Riverside.JsonBinder.csproj  SerializableLanguage.cs
src/Riverside.JsonBinder.Console/: InteractiveMode.cs  Program.cs  Riverside.JsonBinder.Console.csproj  SyntaxRule.cs  TestProgram.csproj
src/Riverside.JsonBinder.Console/Helpers/: ConsoleHelpers.cs  SyntaxHighlighter.cs
src/Riverside.JsonBinder.Console/Properties/: launchSettings.json
src/Riverside.JsonBinder/Configs/: CSharpConfig.cs  JavaConfig.cs  JavaScriptConfig.cs  LanguageConfig.cs  PHPConfig.cs  PythonConfig.cs  RubyConfig.cs  SwiftConfig.cs  TypeScriptConfig.cs
src/Riverside.JsonBinder/Properties/: AssemblyInfo.cs
src/Riverside.JsonBinder/Serialization/: CSharpSerializer.cs  JavaScriptSerializer.cs  JavaSerializer.cs  LanguageSerializer.cs  PHPSerializer.cs  PythonSerializer.cs  RubySerializer.cs  SwiftSerializer.cs  TypeScriptSerializer.cs
tests/Riverside.JsonBinder.Tests/: JsonSerializerTests.cs  LanguageSerializerTests.cs  Riverside.JsonBinder.Tests.csproj
